# ShareDataForGameHelper2

ShareData2/: HttpServer.cs  MapEdgeDetector.cs  README.md  ShareData2.cs  ShareData2.csproj  ShareData2Settings.cs  Structs.cs  build.bat  test_api.py
